{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red133\green0\blue2;
\red0\green0\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c60000\c0\c0;
\cssrgb\c1680\c19835\c100000;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
# How to get started on brighdolphins WordPress with Local\
\

\f1\b To Get Started
\f0\b0 \
------------------
\f1\b \cf4 \
\

\f0\b0 \cf2 1. Open the Local app\
2. Start a new site - click on __the plus icon__ on the bottom left\
3. On 
\f1\b Create a site page
\f0\b0  - Drag and drop the 
\f1\b \cf5 brightdolphins.zip
\f0\b0 \cf2  file on the app\
4. On 
\f1\b Import site from archive page
\f0\b0  - Set up as follows\
	Local site name:
\f1\b  brightdolphins\
	
\f0\b0 Local site domain: 
\f1\b brightdolphins.local\
	
\f0\b0 Local site path: 
\f1\b browse to where you want to store your local site\

\f0\b0 5. On 
\f1\b Choose your environment page 
\f0\b0 - Select 
\f1\b \cf5 Preferred\

\f0\b0 \cf2 6. Wait for importing process\
\
Learn more about import/export sites using local at \
(https://localwp.com/help-docs/getting-started/how-to-import-a-wordpress-site-into-local/)\
\
We're using Elementor as a main tool for editing the site.\
Learn more about Elementor :(https://elementor.com/blog/what-is-elementor-for-wordpress/)\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf6 *Warning!!! 
\f0\b0 Some images might have some error loading after being imported please compared them to the live site (https://brightdolphins.com/) and make changes to the ones that aren't loading correctly\cf2 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 To Access the brighdolphins WordPress dashboard
\f0\b0 \
------------------\
\
1. On the local site page go to brightdolphins \uc0\u9657  WP admin\
2. Login with\
	Username - admin\
	password - root\
\
\
\

\f1\b Posts
\f0\b0 \
------------------\
\
This is where we make changes to our portfolio/project\
\
\uc0\u8901 \u8901 * Creating a new project\
To create a new portfolio/project, I recommended doing it by duplicate and modify editing the existing page by...\
\
1. Choose a project with the section you want.\
2. On the 
\f1\b Posts
\f0\b0  page hover over that project name then click _Happyclone_\
3. Access the duplicate page. It should be named in this format\
(ProjectName) - [Cloned#xxxx]\
4. Rename the Page to the new project name\
5. Change project tags in the Tags section on the Left menu\
6. Change the Featured image \
7. Change the Project description in the Excerpt section on the Left menu\
8. To adjust and write more project detail Click on Edit with Elementor\
\
\

\f1\b Pages
\f0\b0 \
------------------\
This is where we make changes to all other main pages. I think you'll work mainly on the Our Team page.\
\
* Adding/Removing Team member\
On the 
\f1\b Pages
\f0\b0  page Hovering on 
\f1\b Our Team
\f0\b0  pages then click 
\f1\b edit with Elementor\

\f0\b0 \
\uc0\u8901 \u8901 * Remove a member\
	Hover over that member \uc0\u9657  right click \u9657  Delete\
\
\uc0\u8901 \u8901 * Add a member\
	Hover over any member \uc0\u9657  right click \u9657  Duplicate \u9657  move it to the section you want \u9657  Change Image/Name/Job/Description on the left menu\
\
Each row shouldn't have more than 3 people if there are more please move it to the new row by clicking the Plus icon on top of any section then move it to where it should be.\
\
\
Deploying Site/Make site go live\
------------------\
WP2Static is a tool we use to deploy the site on Netlify.\
\
1. Click _WP2Static_ on the left menu\
2. Click _Generate static site_\
3. Wait for the process to be finished, after it is done the text will appear on the logs below.\
4. Check the live site, and make sure the change is made without any problem\
\
\
I've written details about how to set WP2Static up here (https://drive.google.com/file/d/1G18BTVJv993nNFKB7rzRdIDpApjImJaF/view?usp=drive_link). If there is any problem you can try generating and putting in a new token by accessing Netlify's backend at(https://app.netlify.com/login/email)\
Email: bam@brightdolphins.com\
Password: hyQven-bigre7-ripsak\
\
\
}